DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=1024
DB_PORT=5432

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=app_pass
EMAIL_RECEIVER=user@example.com